### What is this? ###

* A working project for the Fruit Machine game Fruity Times

### How do I get set up? ###

* Head over to the Downloads section and download the apk
* Note: This is an unfinished game, but is still pretty fun.